# microservices-basic-kubernetes-istio

./: .gitignore  deployment.yml  dockerbuild.bat  istio-rules.yaml  pom.xml  rb.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/nvrs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
customer/: Dockerfile  pom.xml
customer/src/main/java/com/nvrs/customer/: CustomerApplication.java
customer/src/main/java/com/nvrs/customer/controller/: CustomerController.java
customer/src/main/java/com/nvrs/customer/entity/: Customer.java
customer/src/main/java/com/nvrs/customer/mapper/: CustomerMapper.java
customer/src/main/java/com/nvrs/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.properties  data.sql
merchant/: Dockerfile  pom.xml
merchant/src/main/java/com/nvrs/merchant/controller/: MerchantController.java
merchant/src/main/java/com/nvrs/merchant/entity/: Merchant.java
merchant/src/main/java/com/nvrs/merchant/mapper/: MerchantMapper.java
merchant/src/main/java/com/nvrs/merchant/service/: MerchantService.java  MerchantServiceImpl.java
merchant/src/main/resources/: application.properties  data.sql
product/: Dockerfile  pom.xml
product/src/main/java/com/nvrs/product/controller/: ProductController.java
product/src/main/java/com/nvrs/product/entity/: Product.java
product/src/main/java/com/nvrs/product/mapper/: ProductMapper.java
product/src/main/java/com/nvrs/product/service/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.properties  data.sql
transaction/: Dockerfile  pom.xml
transaction/src/main/java/com/nvrs/transaction/: TransactionApplication.java
transaction/src/main/java/com/nvrs/transaction/controller/: TransactionController.java
transaction/src/main/java/com/nvrs/transaction/entity/: Customer.java  Merchant.java  TranProduct.java  Transaction.java
transaction/src/main/java/com/nvrs/transaction/mapper/: TransactionMapper.java
transaction/src/main/resources/: application.properties  data.sql
(+1 files in other folders)
